[gd_scene load_steps=6 format=3 uid="uid://cnvbwvv0vgevv"]

[ext_resource type="Script" uid="uid://dysgnbqyj5aco" path="res://gun.gd" id="1_dk5gl"]
[ext_resource type="PackedScene" uid="uid://bqcf5atpundt" path="res://bullet.tscn" id="2_8iju2"]
[ext_resource type="Material" uid="uid://cbt70qmkhbs5i" path="res://materials/gunmaterial2.tres" id="2_kw0bs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kw0bs"]

[sub_resource type="CylinderMesh" id="CylinderMesh_8iju2"]
top_radius = 0.25
bottom_radius = 0.325
height = 0.86

[node name="Gun" type="Node3D" groups=["gun"]]
script = ExtResource("1_dk5gl")
bullet_scene = ExtResource("2_8iju2")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0512054, 0.624635, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_kw0bs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0, 0, 0.5, 0, 0.580616, 0)
mesh = SubResource("CylinderMesh_8iju2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.113124, 0)
material_override = ExtResource("2_kw0bs")
mesh = SubResource("CylinderMesh_8iju2")
skeleton = NodePath("../..")

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.394642, 0.611446, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
