[gd_scene load_steps=8 format=3 uid="uid://bn7lkaw4ww521"]

[ext_resource type="Script" uid="uid://cpoqls140l4pd" path="res://main_tests.gd" id="1_cm0pq"]
[ext_resource type="Material" uid="uid://dwgkq1qav6o4t" path="res://materials/mapmaterial.tres" id="2_fos0i"]
[ext_resource type="PackedScene" uid="uid://cnvbwvv0vgevv" path="res://gun.tscn" id="3_3dxm6"]
[ext_resource type="PackedScene" uid="uid://bsm8o54slysi7" path="res://main_menu.tscn" id="4_lgr22"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7d0k4"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_4fx4c"]
sky_material = SubResource("ProceduralSkyMaterial_7d0k4")

[sub_resource type="Environment" id="Environment_8ytg3"]
background_mode = 2
sky = SubResource("Sky_4fx4c")
tonemap_mode = 2

[node name="Main" type="Node3D" groups=["game"]]
script = ExtResource("1_cm0pq")

[node name="Spawn_Point" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.98008, 1, 1.85458)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8ytg3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, -1.91486, 6.73327, 3.31661)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = ExtResource("2_fos0i")
use_collision = true
size = Vector3(20, 0.2, 20)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(2.66485, 0, 0, 0, 1.46171, 0, 0, 0, 0.127147, -0.0446392, 0.775379, 9.9857)
size = Vector3(7.6, 1, 2.1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(2.66485, 0, 0, 0, 1.46171, 0, 0, 0, 0.127147, -0.0446392, 0.775379, -9.8241)
size = Vector3(7.6, 1, 3.2)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-1.16484e-07, 0, 0.127147, 0, 1.46171, 0, -2.66485, 0, -5.55777e-09, -9.95271, 0.775379, 0.215765)
size = Vector3(7.6, 1, 2.7)

[node name="Gun" parent="." instance=ExtResource("3_3dxm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85288, 0.0999999, 3.97632)

[node name="MainMenu" parent="." instance=ExtResource("4_lgr22")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://gnaxaeefsf1i")
spawn_path = NodePath("..")

[connection signal="pressed" from="MainMenu/Panel/Control/BoxContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="MainMenu/Panel/Control/BoxContainer/HostGame" to="." method="_on_host_game_pressed"]

[editable path="MainMenu"]
