[gd_scene load_steps=5 format=3 uid="uid://bqcf5atpundt"]

[ext_resource type="Script" uid="uid://bj378yb3611rl" path="res://guns/granade_launcher/granade_launcher_scripts/bullet.gd" id="1_ws5de"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v7oki"]
friction = 0.0
bounce = 0.7

[sub_resource type="SphereShape3D" id="SphereShape3D_rtl8c"]

[sub_resource type="SphereMesh" id="SphereMesh_v7oki"]

[node name="Bullet" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_v7oki")
continuous_cd = true
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_ws5de")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 0, 0)
shape = SubResource("SphereShape3D_rtl8c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_v7oki")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
