[gd_scene load_steps=4 format=3 uid="uid://bypvohmhebset"]

[ext_resource type="Script" uid="uid://dut77ros0g2vd" path="res://pickables/ammo_pack.gd" id="1_ky3yw"]
[ext_resource type="PackedScene" uid="uid://d1ni6p3118x44" path="res://pickables/ammo-pack1.glb" id="2_kld4i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ebvmq"]

[node name="AmmoPack" type="Node3D"]
script = ExtResource("1_ky3yw")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 2.0900002, 0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.2351742e-08, 0)
shape = SubResource("BoxShape3D_ebvmq")

[node name="ammo-pack1" parent="Area3D" instance=ExtResource("2_kld4i")]
transform = Transform3D(1, 0, 0, 0, 0.9090909, 0, 0, 0, 0.47846887, 7.450581e-09, -0.45454547, 0.19138755)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
